# VS_Mac_Meadow_Extension

./: .gitignore  .gitmodules  CreateAddinPackage.sh  VS4Mac_Meadow_Extension.sln  VS4Mac_Meadow_Extension_2022.sln  build_package_2019.sh  build_package_2022.sh  readme.md
.github/workflows/: dotnet.yml
CLICoreTestApp/: CLICoreTestApp.csproj  Program.cs
CLICoreTestApp/Properties/: AssemblyInfo.cs
Simple/: Simple.csproj
SimpleDeploy/: OutputLogger.cs  Program.cs  SimpleDeploy.csproj  SimpleDeploy.sln
Test/: Test.csproj
VS4Mac_Meadow_Extension/: AssemblyManager.cs  DeploymentTargetsManager.cs  FileWithCrc.cs  Helper.cs  LogView.cs  ManualLink.cs  Meadow.Sdk.Templates.0.1.0.nupkg  Meadow.Sdks.IdeExtensions.Vs4Mac.2022.csproj  Meadow.Sdks.IdeExtensions.Vs4Mac.csproj  MeadowConnection.cs  MeadowDeviceExecutionTarget.cs  MeadowExecutionCommand.cs  MeadowExecutionHandler copy.cs  MeadowExecutionHandler.cs  MeadowOS.cs  MeadowProject.cs  MeadowSoftDebuggerEngine.cs  MeadowSoftDebuggerSession.cs  MeadowSoftDebuggerStartInfo.cs  OutputLogger.cs  WildernessLabs.Meadow.Template.0.2.0.nupkg  WildernessLabs.Meadow.Template.0.3.8.nupkg  WildernessLabs.Meadow.Template.0.4.1.nupkg  WildernessLabs.Meadow.Template.0.6.0.nupkg  WildernessLabs.Meadow.Template.0.6.1.nupkg  WildernessLabs.Meadow.Template.0.7.0.nupkg  WildernessLabs.Meadow.Template.0.8.0.nupkg  WildernessLabs.Meadow.Template.0.8.1.nupkg  WildernessLabs.Meadow.Template.0.8.2.nupkg  WildernessLabs.Meadow.Template.0.9.0.nupkg  WildernessLabs.Meadow.Template.0.9.6.nupkg  WildernessLabs.Meadow.Template.0.9.8.nupkg  WildernessLabs.Meadow.Template.1.0.1.1.nupkg  WildernessLabs.Meadow.Template.1.0.1.2.nupkg  WildernessLabs.Meadow.Template.1.0.1.nupkg  WildernessLabs.Meadow.Template.1.1.0.nupkg
VS4Mac_Meadow_Extension/DeploymentTargets/: DeploymentTargetsManagerLinux.cs  DeploymentTargetsManagerMac.cs  IDeploymentTargetsManager.cs  MeadowDeviceExecutionTarget.cs
VS4Mac_Meadow_Extension/Gui/: FileManager.cs  MeadowPad.cs  MeadowPadWidget.cs  MeadowSelect.cs  TextTableDisplay.cs
VS4Mac_Meadow_Extension/Properties/: AddinInfo.2022.cs  AddinInfo.cs  Manifest.addin.xml
VS4Mac_Meadow_Extension/gtk-gui/: Meadow.Sdks.IdeExtensions.Vs4Mac.Gui.FileManager.cs  Meadow.Sdks.IdeExtensions.Vs4Mac.Gui.MeadowSelect.cs  gui.stetic
